# StelthNames

./: LICENSE  README.md  build.gradle  settings.gradle
run/: options.txt  usercache.json
run/saves/Mundo nuevo/: level.dat_old
run/saves/Mundo nuevo/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/Mundo nuevo/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/Mundo nuevo/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/Mundo nuevo/poi/: r.0.0.mca
run/saves/Mundo nuevo/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/Mundo nuevo/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/com/stealthnames/: StealthNames.java
src/main/java/com/stealthnames/commands/: CommandRegistrar.java
src/main/java/com/stealthnames/jm/: JMIntegration.java
